---
kind: "Deployment"
apiVersion: "extensions/v1beta1"
metadata:
  namespace: "redis-slave-test2"
  annotations:
    deployment.kubernetes.io/revision: "1"
  uid: "2a982226-7003-11e9-8c40-b200c068c24b"
  name: "redis-slave"
  labels:
    nirmata.io/deployment.name: "redis-slave"
    nirmata.io/service.name: "redis-slave"
    nirmata.io/component: "redis-slave"
spec:
  progressDeadlineSeconds: 2147483647
  replicas: 2
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      app: "redis"
      role: "slave"
      tier: "backend"
      nirmata.io/service.name: "redis-slave"
      nirmata.io/component: "redis-slave"
    matchExpressions: []
  strategy:
    type: "RollingUpdate"
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      annotations: {}
      labels:
        app: "redis"
        nirmata.io/deployment.name: "redis-slave"
        role: "slave"
        tier: "backend"
        nirmata.io/service.name: "redis-slave"
        nirmata.io/component: "redis-slave"
    spec:
      restartPolicy: "Always"
      terminationGracePeriodSeconds: 30
      nodeSelector: {}
      schedulerName: "default-scheduler"
      dnsPolicy: "ClusterFirst"
      containers:
      - name: "slave"
        image: "gcr.io/google_samples/gb-redisslave:v2"
        command: []
        args: []
        terminationMessagePath: "/dev/termination-log"
        terminationMessagePolicy: "File"
        imagePullPolicy: "IfNotPresent"
        ports:
        - containerPort: 6379
          protocol: "TCP"
        env:
        - name: "GET_HOSTS_FROM"
          value: "dns"
        resources: {}
      securityContext: {}
