---
kind: "Endpoints"
apiVersion: "v1"
metadata:
  namespace: "redis-slave-test2"
  annotations: {}
  uid: "2a9e3647-7003-11e9-8c40-b200c068c24b"
  name: "redis-slave"
  labels:
    nirmata.io/service.name: "redis-slave"
    nirmata.io/component: "redis-slave"
subsets:
- addresses:
  - ip: "10.244.1.139"
    nodeName: "lab-qa3"
    targetRef:
      kind: "Pod"
      name: "redis-slave-74fdd9df8-76grn"
      namespace: "redis-slave-test2"
      resourceVersion: "4540359"
      uid: "804e60ac-6b16-11e9-8c40-b200c068c24b"
  ports:
  - port: 6379
    protocol: "TCP"
